<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.contactica.pingpong.page.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.contactica.pingpong.page.SummaryFragment"
        android:label="summary_fragment"
        tools:layout="@layout/summary_fragment" >
        <action
            android:id="@+id/action_summaryFragment_to_addRadioFragment"
            app:destination="@id/addRadioFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRadioFragment"
        android:name="com.contactica.pingpong.page.AddRadioFragment"
        android:label="add_radio_fragment"
        tools:layout="@layout/add_radio_fragment" />
</navigation>